<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }

            .bg-image {
              height: 50%; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }

            .img1 {
                background-image: url("imagenes/fondo.jpg");
            }
            .img2 {
                background-image: url("imagenes/aiete.jpg");
            }
            .img3 {
                background-image: url("imagenes/laconcha.jpg");
            }
            .img4 {
                background-image: url("imagenes/irun.jpg");
            }
            .img5 {
                background-image: url("imagenes/tolosa.jpg");
            }
            .img6 {
                background-image: url("imagenes/fondo.jpg");
            }

            .bg-text {
              background-color: rgb(0,0,0);
              background-color: rgba(0,0,0, 0.8);
              color: white;
              border: 10px solid #f1f1f1;
              position: fixed;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 40%;
              padding: 20px;
              text-align: center;
            }
             #texto{
                color: black;
                background-color: white;
                opacity: 0.8;
                margin-left: 30%;

            }
        </style>
    </head>
    <body>
        <div class="bg-image img1">
            <div class="col-md-4 h-40" id="texto">
                <p>Explora lugares para fotografiar ya sean míticos o desconocidos</p>
            </div>
        </div>
        <div class="bg-image img2">
            <div class="col-md-4 h-40" id="texto">
                <p>Explora lugares para fotografiar ya sean míticos o desconocidos</p>
            </div>
        </div>
        <div class="bg-image img3">
            <div class="col-md-4 h-40" id="texto">
                <p>Explora lugares para fotografiar ya sean míticos o desconocidos</p>
            </div>
        </div>
        <div class="bg-image img4">
            <div class="col-md-4 h-40" id="texto">
                <p>Explora lugares para fotografiar ya sean míticos o desconocidos</p>
            </div>
        </div>
        <div class="bg-image img5">
            <div class="col-md-4 h-40" id="texto">
                <p>Explora lugares para fotografiar ya sean míticos o desconocidos</p>
            </div>
        </div>
        <div class="bg-text">
            <h1>Iniciar Sesion</h1>
            <form>
                <div class="row m-3"></div>
                <div class="row m-3">
                    <p class="col-sm-4 col-md-4 col-lg-4 text-left">Usuario:</p>
                    <input type="text" name="" class="col-sm-7 col-md-7 col-lg-7">
                </div>
                <div class="row m-3">
                    <p class="col-sm-4 col-md-4 col-lg-4 text-left">Contraseña:</p>
                    <input type="password" name="" class="col-sm-7 col-md-7">
                </div>
                <input type="submit" value="Entrar" name="">
            </form>
            <div class="row m-3">
                <p class="col-sm-5 col-md-5 col-lg-5 text-left"><a style="color:white;" href="">Registrarse</a></p>
                <p class="col-sm-7 col-md-7 col-lg-7 text-right"><a style="color:white;" href="">Acceder como Invitado</a></p>
            </div>
        </div>
    </body>
</html>