<?php
return[

    'logo' => 'Interesgune bat',
    'idioma' => 'Hizkuntza aldatu',
    'ideat' => 'Zer da PicSite?',
    'parrafoi' => 'PicSite-k argazkilaritza guneak partekatzea eta hain gustuko ditugun leku ezkutu horiek aurkitzea du helburu.
    PicSite komunitateak argazkiak egiteko eta ezagutzeko toki berriak eskaintzen dizkizu. Zaindu itzazu, gure esku dago leku horiek zaintzea. ',
    'parrafoi2' => 'PicSite-k argazkilaritza guneak partekatzea eta hain gustuko ditugun leku ezkutu horiek aurkitzea du helburu.
    PicSite komunitateak argazkiak egiteko eta ezagutzeko toki berriak eskaintzen dizkizu. Zaindu itzazu, gure esku dago leku horiek gordetzea. ',
    'mas' => 'erakutsi gehiago...',
    'parrafoi3' => 'Gure orrian interesgarriak iruditzen zaizkizun lekuak parteka ditzakezu.
    Horrez gain, beste leku batzuk iruzkindu eta tokian ateratako argazkiak partekatu ditzakezu. Izan errespetua eta gozatu. ',
    'mostrar' => 'show',
    'conp' => 'Ez partekatu zure pasahitz pertsonala',
    'con1' => 'Eguneko aholkua.',
    'cons' => 'Zaindu igotzen duzun edukia.',
    'con2' => 'Partekatu dezagun gune bat segurtasunez eta gozatu ahal izateko.',
    'cont' => 'Argazkia ateratzeko lekuren baten bila?',
    'con3' => 'Gozatu bisitatzen duzun leku guztiaz eta ez ahaztu hura zaintzeaz.',
    'inicios' => 'Saioa hasi',
    'einvitado' => 'Sartu gonbidatu gisa',
    'regist' => 'Erregistratu',
    'nombre' => 'Izena',
    'apellido' => 'Abizena',
    'ciudad' => 'Hiria',
    'fecha' => 'Data',
    'contrasena' => 'Pasahitza',
    'contrasena2' => 'Pasahitza baieztatu',
    'tituloregistro' => 'Erregistroa',
    'placenombre' => 'Adib: Jon',
    'placeapellido' => 'Adib: Labayen',
    'placeciudad' => 'Adib: Donostia',
    'placegmail' => 'Adib: ...@gmail.com',
    'placenick' => 'Adib: Jon_labayen14',
    'placecontra' => 'Pasahitza',
    'placerepcontra' => 'Pasahitza errepikatu',
    'remember' => 'Saioa ez ahaztu',
    'botonregistro' => 'Erregistratu',
    'contraolvidada' => 'Pasahitza berreskuratu',
    'iniciarheader' => 'Saioa Hasi',
    'iniciarcontra' => 'Pasahitza',
];